[global]
    monitor = 0
    width = (100, 300)
    height = (50, 300)
    origin = top-center

    # Offset from the origin
    # NOTE: Dunst from version 1.11 and older use this alternative notation
    # offset = 10x50
    offset = (6, 6)

    # dunstify -h int:value:12
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 100
    progress_bar_max_width = 200
    frame_width = 1
    frame_color = "#1C1F26"
    separator_color = frame
    
    font = Monospace 9
    line_height = 0
    alignment = center

    ### Misc/Advanced ###

    dmenu = tofi 
    browser = xdg-open

[urgency_low]
    background = "#1D212B"
    foreground = "#888888"
    timeout = 10

[urgency_normal]
    background = "#1D212B"
    foreground = "#ffffff"
    timeout = 10
    override_pause_level = 30

[urgency_critical]
    background = "#1D212B"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
