alias cd='z'
alias -s nix='$EDITOR'

# FZF shortcuts
_select_dir() { fd --hidden -t d . | fzf --preview 'ls -lah {}'; }
_select_file() { fd --hidden -t f . | fzf --preview 'bat --color=always --style=numbers --line-range=:500 {}'; }

fcd() { local dir; dir=$(_select_dir); [ -n "$dir" ] && cd "$dir"; }
flf() { local dir; dir=$(_select_dir); [ -n "$dir" ] && lf "$dir"; }
fnv() { local file; file=$(_select_file); [ -n "$file" ] && nvim "$file"; }

# Override fzf to use fd by default
_fzf_compgen_path() { fd --hidden --follow --exclude ".git" . "$1"; }

# Rusherhack community keys
gpgrh() {
  gpg -e -a \
    -r 7292A69DAE47A4CBEF94F3F983592EB1EFCA1F70 \ # @blaksaber21
    -r 91F1880E0A0171454DC3001571DB00F1652871F3 \ # @goodnighttea
    -r 7FD88CB5B384C8525E4FFE2DD788AA964E27B3A4 \ # @koteyka32k
    -r 4B2067C3BD6D410F13E536A343CE43938A3C7A8F \ # @2kybe3
    -r C68D18E129AA29F98A967A3A00588427560CD36F \ # @marni_ 
    -r 743BC859354C3E19BA44ED4720570E9CE5639D56 # @tillay8
}

tm() {
  tmux attach || tmux new
}

ssh-add ~/.ssh/kybe > /dev/null 2>&1
